<!DOCTYPE html>
<html lang="en">
<head>
    {% csrf_token %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #234585;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin-top: 20px;
            text-align: left;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
        .user-info {
            background-color: #3770DD;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left; /* Left-align list items */
        }
        ul li {
            margin-bottom: 5px;
        }
        .scanning-animation {
            width: 100px;
            height: 100px;
            border: 2px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: scanning 2s infinite;
        }

        @keyframes scanning {
            0% {
                transform: translate(-50%, -50%) scale(0.8);
                opacity: 0.5;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(0.8);
                opacity: 0.5;
            }
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome {{ user.username }}</h1>
        <nav>
            <!-- Your navigation links here -->
            <a href="{% url 'scan_qr_code' %}">Scanner</a>
        </nav>
        <div class="user-info">
            <h2>Department: {{ user.student.department.name }}</h2>
            <h2>Semester: {{ user.student.semester.name }}</h2>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </header>

    <main>
        <!-- Content of child templates will go here -->
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <!-- Your footer content here -->
        <p>&copy; 2024 Automation live. All rights reserved.</p>
    </footer>

    <!-- Add any additional scripts here -->
    
</body>
</html>
