<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecturer Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #234585;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            margin: 0;
        }
        .date {
            font-size: 18px;
        }
        main {
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ user.username }}</h1>
        <div class="date">Current Date: <span id="currentDate"></span></div>
        <a href="{% url 'logout' %}">Logout</a>
    </header>

    <main>
        <a href="{% url 'generate_qr_code' %}"><button>Create New Lecture</button></a>

        <h2>QR Code History</h2>

        <table>
            <thead>
                <tr>
                    <th>Time Slot</th>
                    <th>Department</th>
                    <th>Course</th>
                    <th>Semester</th>
                    <th>Location</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                </tr>
            </thead>
            <tbody>
                {% if qr_codes %}
                    {% for qr_code in qr_codes %}
                        <tr>
                            <td>{{ qr_code.time_slot }}</td>
                            <td>{{ qr_code.department }}</td>
                            <td>{{ qr_code.course }}</td>
                            <td>{{ qr_code.semester }}</td>
                            <td>{{ qr_code.location }}</td>
                            <td>{{ qr_code.latitude }}</td>
                            <td>{{ qr_code.longitude }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="7">No QR codes created yet.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>

        <h2>Timetable</h2>
        <table>
            <thead>
                <tr>
                    <th>Day of Week</th>
                    <th>Time Slot</th>
                    <th>Department</th>
                    <th>Course</th>
                    <th>Semester</th>
                </tr>
            </thead>
            <tbody>
                {% for slot in timetable %}
                    <tr>
                        <td>{{ slot.day_of_week }}</td>
                        <td>{{ slot.time_slot }}</td>
                        <td>{{ slot.department }}</td>
                        <td>{{ slot.course }}</td>
                        <td>{{ slot.semester }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>

    <script>
        // Get current date and format it
        const currentDateElement = document.getElementById('currentDate');
        const currentDate = new Date();
        const formattedDate = currentDate.toLocaleDateString('en-US', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });

        // Update the date in the HTML
        currentDateElement.textContent = formattedDate;
    </script>
</body>
</html>
