{% extends 'base.html' %}

{% block title %}Student Dashboard{% endblock %}

{% block content %}
    <button onclick="scanQRCode()">Scan QR Code for Attendance</button>
    <h3>Attendance Information</h3>
    <p>Total Attended Lectures: {{ total_attended_lectures }}</p>
    <p>Total Lectures Conducted: {{ total_lectures_conducted }}</p>
    <p>Attendance Percentage: {{ attendance_percentage }}%</p>
    <script>
        // Function to open scan QR code page
        function scanQRCode() {
            window.location.href = "{% url 'scan_qr_code' %}";
        }
    </script>

    <h2>Lectures Conducted:</h2>
    <ul>
        {% for lecture in lectures_conducted %}
            <li>{{ lecture }}</li>
        {% endfor %}
    </ul>

    <h2>Lectures Attended:</h2>
    <ul>
        {% for attendance in lectures_attended %}
            <li>{{ attendance.lecture }}</li>
        {% endfor %}
    </ul>    
{% endblock %}

{% block footer %}
    <a href="{% url 'logout' %}">Logout</a>
{% endblock %}
